{
  "name": "fuse-js",
  "version": "2.0.0",
  "description": "Port of RaisePartner ChartFusion Java API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hashd/fuseJS.git"
  },
  "moduleType": [
    "es6"
  ],
  "eslintConfig": {
    "ecmaFeatures": {
      "modules": true
    }
  },
  "keywords": [
    "Fusion",
    "Charts",
    "API",
    "Client"
  ],
  "author": "hashd, sanjaypavan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hashd/fuseJS/issues"
  },
  "homepage": "https://github.com/hashd/fuseJS#readme",
  "devDependencies": {
    "chai": "^3.2.0",
    "gulp": "^3.9.0",
    "gulp-babel": "^5.2.1",
    "gulp-concat": "^2.6.0",
    "gulp-eslint": "^1.0.0",
    "gulp-mocha": "^2.1.3",
    "lodash": "^3.10.1"
  }
}
